                    ,▄▄▄
                 ▄██████▌ ┌██
              ▄▓▀└   j██  ▐█▌                         ▓█Γ  ]ΦL
           ▄▀╙             █▌            ┌▓▄   █▌   ,██└   ║▓
        ▄█▀                █▌    ▄▄      ██▀  j█─  ╒╓▀     ╬      ,φ╩        ▄
     ,Q▀─       ,▄▄▀▀▀██▌  ╟▌  ▄█▀╙  █▀ █▀█   ▐▌  ƒ╒¬     ║Γ   ╓M╙          ▓`
   ,▄▀    ,▄ª▓▀╙╙    ██▀   j▌#▀ ╒▄  ▌  ▓`▐▌   ╟⌐ ƒƒ      ]▌ ╓"`            ▀
  ▐█▄▄▓██▀^─       ▓█▀   ,Æ▀▌   ╟▌ ▌  ▐Γ ╟█   █ ƒ╛      ,▓Γ     █▀        ▀
  └▀▀└           é█╙   ▄▀   ╪   ▐▌▓   ▌  █╙█▄ █╓▀     -^╬       ╔▓    ▄██▌   ,▄
               /▄╙  ▄▀─     ▐   ▐█⌐  j▌ ▓▌ ╙▀▐█▌   a^  ╣`       █▌  ▄▀  █ ╓▓██▄
             /▄Γ ╓▓▀         ⌐  ▐█    ███¬   ██ ╗Φ,   @Γ        █ ,▀  ▄█ ╚█▀█▀└
           ,,Γ ▄█╙           ▌  ██     └    /▀▀ ╙╜╙╙╙╟╩``""¬ⁿ≈-▐▌ ██▀╙█Γ  ▓▀
          Ç∩ ▐▀─             ▐             /        ╔╩         █ ╙╣╗ ╙▀ ╓▀
        ÆÆ                    ▌           L        #╩          ▌  ^╙╙
      ,▓¬                     ▀⌐         Γ        ╚╩
     ▄▀                                 Γ
   ,▀                                 ,Γ
  █Γ                                 ╓▌
                                     ▀